# Server Configuration
PORT=3008

# API Configuration
API_KEY=your_API_KEY_here
API_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation

# Lottery URLs
SSQ_URL=https://datachart.500.com/ssq/history/history.shtml
DLT_URL=https://datachart.500.com/dlt/history/history.shtml

# Data Configuration
RECENT_DATA_COUNT=50

# file catalog string
DATA_PATH=lottery_data