# Server Configuration
PORT=3008

NODE_ENV=development

# API Configuration
API_KEY=your_API_KEY_here

# qwen-turbo qwen-long qwen-max
API_MODEL=qwen-turbo
API_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
API_TEMPERATURE=0.5
API_MAX_TOKENS=3000
API_TIMEOUT=120000
API_TOP_P=0.4
API_PRESENCE_PENALTY=0.5

# CORS Configuration
# or http://localhost:9000,http://xxx.xxx.xxx.xxx:9000
CORS_ORIGINS=*

# Lottery URLs
HISTORY_LIMIT=1000
SSQ_BASE_URL=https://datachart.500.com/ssq/history/newinc/history.php
DLT_BASE_URL=https://datachart.500.com/dlt/history/newinc/history.php

# Data Configuration
RECENT_DATA_COUNT=5000

# file catalog string
DATA_PATH=lottery_data
SSQ_FILE_PREFIX=ssq_data_
DLT_FILE_PREFIX=dlt_data_

# cache duration
CACHE_DURATION=3600000

# Logging Configuration
# Available levels: trace, debug, info, warn, error, fatal
LOG_LEVEL=info