# Server Configuration
PORT=3008

# API Configuration
API_KEY=your_API_KEY_here
API_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation

# Lottery URLs
SSQ_URL=https://datachart.500.com/ssq/history/newinc/history.php?limit=1000
DLT_URL=https://datachart.500.com/dlt/history/newinc/history.php?limit=1000

# Data Configuration
RECENT_DATA_COUNT=1001

# file catalog string
DATA_PATH=lottery_data